# Cloud-Native-Spring-in-Action

./: README.md
.github/workflows/: commit-stage.yml
catalog-service/: build.gradle
catalog-service/src/main/java/com/polarbookshop/catalogservice/: HelloController.java  HomeController.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookService.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/polarbookshop/catalogservice/domain/: BookValidationTests.java  CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
config-service/: build.gradle
config-service/src/main/java/com/polarbookshop/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
